{
    "cSpell.words": [
        "appl",
        "asciihword",
        "asciipart",
        "asciiword",
        "backticked",
        "bigserial",
        "Buildx",
        "caseless",
        "cdylib",
        "clippy",
        "cmark",
        "codegen",
        "detoast",
        "detoasts",
        "elemdiscovery",
        "footgun",
        "hword",
        "inlinable",
        "inlines",
        "ndocs",
        "NFKC",
        "numhword",
        "numpart",
        "numword",
        "opclass",
        "PGDG",
        "pgrx",
        "PGXS",
        "pipefail",
        "pkglibdir",
        "plpgsql",
        "proxquery",
        "proxsearch",
        "psql",
        "pushdown",
        "regconfig",
        "rustup",
        "sharedir",
        "Sigstore",
        "tsquery",
        "tsvector",
        "unaccent",
        "wordfrequency"
    ],
    "cSpell.ignorePaths": [
        "Cargo.lock",
    ]
}