{
    "cSpell.words": [
        "appl",
        "asciihword",
        "asciipart",
        "asciiword",
        "bigserial",
        "Buildx",
        "caseless",
        "cdylib",
        "clippy",
        "cmark",
        "codegen",
        "elemdiscovery",
        "hword",
        "ndocs",
        "numhword",
        "numpart",
        "numword",
        "PGDG",
        "pgrx",
        "PGXS",
        "pipefail",
        "pkglibdir",
        "proxquery",
        "psql",
        "regconfig",
        "rustup",
        "sharedir",
        "Sigstore",
        "tsquery",
        "tsvector",
        "unaccent",
        "wordfrequency"
    ]
}